<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnE-o3-QzB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-eD-8TJ">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jsu-rM-ECO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsu-rM-ECO" id="fsM-gK-Hsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="66W-C9-VKY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1am-qF-JeA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-Pd-csZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gm9-eD-8TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05V-bG-LP9"/>
                            <constraint firstItem="NUx-Pd-csZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AK4-Hz-eE5"/>
                            <constraint firstItem="NUx-Pd-csZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B42-fz-T7k"/>
                            <constraint firstItem="gm9-eD-8TJ" firstAttribute="top" secondItem="NUx-Pd-csZ" secondAttribute="bottom" id="Gm9-Rg-54Q"/>
                            <constraint firstItem="gm9-eD-8TJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I6g-sS-ejp"/>
                            <constraint firstItem="NUx-Pd-csZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NbS-TF-Gfv"/>
                            <constraint firstItem="gm9-eD-8TJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zNa-6P-qPl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="eNp-gr-KRm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xuT-8b-e6V">
                            <connections>
                                <segue destination="hql-As-mgQ" kind="show" id="ajB-Tq-24f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gm9-eD-8TJ" id="W4W-Jv-d8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="yv3-fP-kmB">
            <objects>
                <viewController id="hql-As-mgQ" customClass="AddContact" customModule="ContactProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kB-VX-vui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="295" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-AX-TPS">
                                <rect key="frame" x="0.0" y="98" width="414" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-pn-tgy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="50" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="100" image="Profile" highlightedImage="Profile" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-1W-JEK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11" scale="small" weight="ultraLight"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-ky-w3R">
                                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-Ud-h3d">
                                        <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstName:" destination="hql-As-mgQ" eventType="editingChanged" id="Z0u-vE-70x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-sH-HKn">
                                        <rect key="frame" x="0.0" y="215" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastName:" destination="hql-As-mgQ" eventType="editingChanged" id="2Dx-cJ-4Ym"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-fk-LfN">
                                        <rect key="frame" x="0.0" y="280" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-DL-FRB">
                                        <rect key="frame" x="0.0" y="345" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-hN-pKt">
                                        <rect key="frame" x="0.0" y="410" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Failed" titleAlignment="leading">
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addContact:" destination="hql-As-mgQ" eventType="touchUpInside" id="ya6-Ai-LXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu9-Nn-gbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCh-AX-TPS" firstAttribute="leading" secondItem="hu9-Nn-gbu" secondAttribute="leading" id="4bZ-en-xgd"/>
                            <constraint firstItem="OCh-AX-TPS" firstAttribute="top" secondItem="hu9-Nn-gbu" secondAttribute="top" constant="10" id="h0n-TJ-CiF"/>
                            <constraint firstItem="hu9-Nn-gbu" firstAttribute="trailing" secondItem="OCh-AX-TPS" secondAttribute="trailing" id="o4a-Fn-Zho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="011-Wd-25i"/>
                    <connections>
                        <outlet property="email" destination="Iov-fk-LfN" id="0It-x2-VUp"/>
                        <outlet property="firstName" destination="pTn-Ud-h3d" id="u4f-Np-nog"/>
                        <outlet property="image" destination="XzU-1W-JEK" id="RNR-Gr-f8s"/>
                        <outlet property="lastName" destination="G9p-sH-HKn" id="zlP-39-Nu5"/>
                        <outlet property="phoneNumber" destination="gwy-DL-FRB" id="tQa-14-Clh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC1-hC-obW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9l-qO-OLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnE-o3-QzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiQ-Pc-aYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPb-cD-oeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNf-yK-DvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="240" height="240"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
